using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _21._10._24r
{
	internal class Program
	{
		public interface IAnimal
		{
			void MakeSound();
			void Eat();
		}
		public abstract class Animal : IAnimal
		{
			public string Name { get; set; }
			public int Age {  get; set; }
			public Animal(string name, int age)
			{
				Name = name;
				Age = age;
			}
			public abstract void MakeSound();
			public void Eat()
			{
                Console.WriteLine($"{Name} je");
			}
		}
		public class Dog : Animal
		{
			public Dog(string name, int age) : base(name, age) { }
			public override void MakeSound()
			{
                Console.WriteLine("Hau!");
			}
		}
        public class Cat : Animal
        {
			public Cat(string name, int age) : base(name, age) { }
			public override void MakeSound()
			{
				Console.WriteLine("Miau!");
			}
		}
        static void Main(string[] args)
		{
			Dog dog = new Dog("Negra", 4);
			Cat cat = new Cat("Belzybab", 3);

			dog.MakeSound();
			cat.MakeSound();

			dog.Eat();
			cat.Eat();
			Console.Clear();

			var animals = new List<Animal>()
			{
				dog,cat,
				new Dog("Nero", 4),
				new Cat("Belzybaba", 3)
			};

			foreach (var animal in animals)
			{
				animal.MakeSound();
				animal.Eat();
			}
		}
	}
}
