using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //TRY CATCH
            bool n = false;
            while (n = true)
            {
                try
                {
                    Console.WriteLine("Podaj dwie liczby\n");
                    Console.WriteLine("Podaj x: ");
                    int x = int.Parse(Console.ReadLine());
                    Console.WriteLine("Podaj y:");
                    int y = int.Parse(Console.ReadLine());
                    //if(y == 0)
                    //{
                    //    throw new Exception("Nie można dzielić przez 0");
                    //}
                    int result = x / y;
                    Console.WriteLine($"Wynik dzielenia {x} / {y}: ");
                    Console.ForegroundColor = ConsoleColor.Green;
                    Console.WriteLine($"{result:F3}");
                    Console.ResetColor();
                    n = true; break;
                }
                catch (DivideByZeroException)
                {

                    ErrorColorChange("Nie można dzielić przez 0");
                }
                catch (FormatException ex)
                {
                    ErrorColorChange("Błędny format danych, podaj liczbe zmiennoprzecinkową lub całkowitą");
                }
                catch (OverflowException)
                {
                    ErrorColorChange($"Podana liczba jest błędna, podaj dane z zakresu <{int.MinValue}; {int.MaxValue}>");
                }
                catch (Exception ex)
                {
                    ErrorColorChange($"Blad: {ex.Message}");
                }
            }
        }
        static void ErrorColorChange(string comment)
        {
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine($"\nBłąd: {comment}");
            Console.ResetColor();
        }
    }
}
