using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Amy_Autopsy_Death_date_28._11._23r
{
    internal class Program
    {
        static void Main(string[] args)
        {
            ////Tablice dwuwymiarowe:
            //int[,] ints = new int[4, 3];
            //Console.WriteLine(ints.Rank); //- podaje ilu wymiarowa jest tablica (tu 2)
            //Console.WriteLine(ints.GetLength(0)); //- podaje długość tablicy na 1 wymiarze(tu 4)
            //Console.WriteLine(ints.GetLength(1)); //- podaje długość tablicy na 2 wymiarze(tu 3)
            //for (int i = 0; i < ints.GetLength(0); i++)
            //{
            //    for (int j = 0; j < ints.GetLength(1); j++)
            //    {
            //        Console.Write($"ints[{i}, {j}] = {ints[i,j]}");
            //    }
            //    Console.WriteLine();
            //}

            ////Tablice trzywymiarowe:
            //int[,,] cubs = new int[4, 3, 2];
            //for (int i = 0; i < cubs.GetLength(0); i++)
            //{
            //    Console.WriteLine($"cubs[{i}]");
            //    for (int j = 0;j < cubs.GetLength(1); j++)
            //    {
            //        Console.Write($"\tcubs[{i}, {j}]");
            //        for (int k = 0;k < cubs.GetLength(2); k++)
            //        {
            //            Console.WriteLine($"\t\tcubs[{i},{j},{k}]");
            //        }
            //    }
            //    Console.WriteLine();
            //}
            //Console.WriteLine();

            ////Matrix
            //int[,] matrix = new int[,] {{ 1, 2, 3 }, { 4,5,6}, { 7,8,9} };
            //for (int i = 0;i < matrix.GetLength(0); i++)
            //{
            //    for (int j = 0; j < matrix.GetLength(1); j++)
            //    {
            //        Console.WriteLine($"matrix[{i},{j}] = {matrix[i,j]}");
            //    }
            //    Console.WriteLine();
            //}

            double[,,] cube1 = new double[,,] { { { 1.0, 2.0, 3.0 }, { 4.0, 5.0, 6.0 } }, { { 7.0, 8.0, 9.0 }, { 11.0, 12.0, 13.0 } } };
            for (int i = 0; i < cube1.GetLength(0); i++)
            {
                Console.WriteLine($"cube1[{i}]");
                for (int j = 0; j < cube1.GetLength(1); j++)
                {
                    Console.Write($"\tcube1[{i}, {j}]");
                    for (int k = 0; k < cube1.GetLength(2); k++)
                    {
                        Console.WriteLine($"\t\tcube1[{i},{j},{k}] = {cube1[i,j,k]} ");
                    }
                }
                Console.WriteLine();
            }
            Console.WriteLine();
        }
    }
}
