using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using System.Xml.Linq;

namespace spr5._12._23
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //grupa 1
            //Napisz program, który:

            //Definiuje funkcję UtworzTabliceLiczb(int n), która przyjmuje jako parametr liczbę całkowitą n i zwraca tablicę jednowymiarową o długości n, wypełnioną liczbami z zakresu od 1 do 10, które podaje użytkownik z klawiatury
            //Definiuje funkcję ObliczPole(int a), która przyjmuje jako parametr liczbę całkowitą a i zwraca wartość pola kwadratu o boku a. Wzór na pole kwadratu to:
            //P = a2

            //Definiuje funkcję ObliczObwod(int a), która przyjmuje jako parametr liczbę całkowitą a i zwraca wartość obwodu kwadratu o boku a. Wzór na obwód kwadratu to:
            //O = 4a

            //W funkcji Main:
            //Deklaruje zmienną n i przypisuje jej wartość 5.
            //Wywołuje funkcję UtworzTabliceLiczb(n) i przypisuje jej wynik do zmiennej tablica.
            //Wyświetla na ekranie zawartość tablicy tablica.

            //Dla każdego elementu tablicy tablica:
            //Wywołuje funkcję ObliczPole i przypisuje jej wynik do zmiennej pole.
            //Wywołuje funkcję ObliczObwod i przypisuje jej wynik do zmiennej obwod.

            //Wyświetla na ekranie informację o polu i obwodzie kwadratu o boku równym danemu elementowi tablicy.
            //Napisz funkcję, która umożliwia podanie w parametrze indeksu tablicy a następnie zwróci ona wynik pola i obwodu kwadratu

            int n1 = 5;
            int[] tablica1 = UtworzTabliceLiczb(n1);
            Console.WriteLine("Zawartość tablicy: ");
            foreach (int i1 in tablica1)
            {
                Console.WriteLine(i1);
                int pole1 = ObliczPole(i1);
                int obwod1 = ObliczObwod(i1);
                Console.WriteLine($"Pole ma wartość: {pole1}, a obwód ma wartość: {obwod1}");
            }
        }
        static int[] UtworzTabliceLiczb(int n1)
        {
            int[]T1 = new int[n1];
            for (int i1 = 0; i1 < T1.Length; i1++)
            {
                Console.WriteLine($"Podaj wartość od 1 do 10: ");
                string x1 = Console.ReadLine();
                if (int.TryParse(x1, out int l1))
                {
                    T1[i1] = l1;
                }
                else
                {
                    Console.WriteLine("Podano złe dane. Wpisz dane z zakresu 1-10");
                    i1--;
                }
            }
            return T1;
        }
        static int ObliczPole(int a1)
        {
            int pole1 = a1 * a1;
            return pole1;
        }
        static int ObliczObwod(int a1)
        {
            int obwod1 = 4*a1;
            return obwod1;
        }
    }
}
